{
  "name": "@my/service",
  "version": "0.0.2",
  "private": true,
  "description": "Proxy package for Rust service versioning",
  "scripts": {
    "format": "cargo fmt -- --verbose",
    "lint": "cargo clippy -- -D warnings",
    "check": "cargo check",
    "test": "cargo test",
    "dev": "cargo run",
    "build": "cargo build --release --verbose"
  }
}
