{
  "name": "@my/service",
  "version": "0.0.1",
  "private": true,
  "description": "Proxy package for Rust service versioning",
  "scripts": {
    "dev": "cargo run",
    "check": "cargo check",
    "test": "cargo test",
    "build": "cargo build --release --verbose"
  }
}
